.configContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
  min-height: 100vh;
  box-sizing: border-box;
  width: 100%;
  min-height: auto;
}

.titulo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #004080;
  margin-bottom: 3rem;
}

.configSection {
  width: 100%;
  max-width: 700px;
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
}

.subtitulo {
  font-size: 1.7rem;
  color: #004080;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}

.configItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0.5rem;
  border-bottom: 1px solid #f0f0f0;
  text-decoration: none;
  color: #333;
  transition: background-color 0.2s;
  box-sizing: border-box;

  background: none;
  border: none;
  border-bottom: 1px solid #f0f0f0;
  font-family: inherit;
  cursor: pointer;
  text-align: left;
}

.configItem:hover {
  background-color: #f9f9f9;
}

.iconCircle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #004080;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.itemTexto {
  font-size: 1.5rem;
  font-weight: 700;
  color: #004080;
  flex: 1;
  margin-right: 1rem;
}

.seta {
  color: #004080;
  font-size: 1.5rem;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.ajudaLista {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 0.5rem;
}

.ajudaLink {
  font-size: 1.3rem;
  color: #004080;
  text-decoration: none;
  margin-bottom: 1rem;
  background: none;
  border: none;
  padding: 0;
  font-family: inherit;
  cursor: pointer;
  text-align: left;
}

.ajudaLink:hover {
  text-decoration: underline;
}

.botaoLogout {
  color: #c62828;
  font-weight: 900;
}

.wideSection {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  margin-bottom: 2.5rem;
}

.tabContainer {
  display: flex;
  width: 100%;
  border: 1px solid #004080;
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 2rem;
  background-color: #fff;
}

.tabActive {
  flex-basis: 25%;
  flex-shrink: 0;
  padding: 0.8rem 0.5rem;
  border: none;
  background: #c9dff4;
  color: #004080;
  font-weight: 700;
  font-size: 1.3rem;
  cursor: default;
  transition: background-color 0.2s;
  text-align: center;
}

.tabInactive {
  flex-basis: 25%;
  flex-shrink: 0;
  padding: 0.8rem 0.5rem;
  border: none;
  background: transparent;
  color: #6b8bad;
  cursor: pointer;
  font-size: 1.3em;
  font-weight: 600;
  border-left: 1px solid #e0e0e0;
  transition: background-color 0.2s;
  text-align: center;
}

.tabInactive:first-child {
  border-left: none;
}

.tabInactive:hover {
  background-color: #eef7fb;
  color: #004080;
}

.cardsList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

/* Histórico */
.card {
  display: flex;
  background-color: #f0f9ff;
  border-radius: 16px;
  padding: 1.5rem;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.cardImagem {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.petImagem {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
  gap: 0.5rem;
}

.petNome {
  font-size: 1.6rem;
  font-weight: 700;
  color: #0f4979;
  margin: 0;
}

.petStatus {
  background-color: #2e7d32;
  color: white;
  padding: 0.2rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.petDetalhes {
  font-size: 1.1rem;
  color: #0f4979;
  margin-top: 0.2rem;
}

.cardStatus {
  flex: 1.5;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.statusTitulo {
  font-size: 1.5rem;
  color: #0f4979;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.stageDesc {
  font-size: 1.2rem;
  color: #0f4979;
  line-height: 1.4;
  max-width: 350px;
  text-align: right;
}

.vazioStatus {
  text-align: center;
  color: #666;
  padding: 2rem;
  font-size: 1.1rem;
}

/* FAQ */
.faqContent {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease;
  background-color: #fff;
  width: 100%;
}

.faqContentOpen {
  max-height: 500px;
  padding-bottom: 1.5rem;
}

.faqList {
  list-style-type: disc;
  padding-left: 2.5rem;
  margin-top: 0.5rem;
}

.faqListItem {
  color: #7fa1c2;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  cursor: pointer;
  transition: color 0.2s;
}

.faqListItem:hover {
  color: #0f4979;
}

.faqListItem a {
  color: inherit;
  text-decoration: underline;
  width: 100%;
  display: block;
}

.setaRotated {
  color: #0f4979;
  font-size: 1.5rem;
  flex-shrink: 0;
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

/* Contato */

.introContainer {
  width: 100%;
  text-align: left;
  margin-bottom: 2.5rem;
}


.contatoText {
  color: #0f4979;
  font-size: 1.3rem;
  line-height: 1.5;
}


.linkDestaque {
  font-weight: 700;
  text-decoration: underline;
  color: inherit;
}


.contatoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  margin-bottom: 3rem;
}


.contatoItem {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.contatoSubtitle{
  font-size: 1.5rem;
  font-weight: 700;
  color: #0f4979;
}


.formContato {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Responsividade do Grid */
@media (max-width: 768px) {
  .contatoGrid {
    grid-template-columns: 1fr;
  }
  .card {
    flex-direction: column;
    text-align: center;
  }
  .cardInfo,
  .cardStage {
    align-items: center;
    text-align: center;
  }
  .tabContainer {
    flex-direction: column;
    border-radius: 12px;
  }
  .tabInactive {
    border-left: none;
    border-top: 1px solid #eee;
  }
}
