.pagDoar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url("/public/banners/banner4.png") no-repeat center;
  padding: 2rem;
  background-size: cover;
  margin-top: -9rem;
  padding: 11rem 2rem 2rem 2rem;
}

.tituloDoar {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
  font-family: "More Sugar";
  -webkit-text-stroke: 2px #fff;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: #94b9d8;
  border-radius: 12px;
  width: 220px;
  height: 349px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}

.cardText {
  font-size: 2rem;
  color: #fff;
}

.cardSubtext {
  color: #fff;
}

.subtitle {
  font-size: 1.5rem;
  color: #fff;
  font-weight: normal;
  margin-bottom: 2rem;
  text-align: center;
  width: 85%;
}

/* Este é o container cinza (reutilizado para a ONG) */
.pagInstituicoes {
  background-color: #f5f5f5;
  padding: 3rem 2rem;
}

/* Este título é reutilizado na view da ONG */
.tituloInstituicoes {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 2rem;
}

/* Este container de cards é reutilizado na view da ONG */
.cardInstituicoes {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 4rem;
}

/* Este card é reutilizado na view da ONG */
.instituicoes {
  background-color: #fff;
  border-radius: 12px;
  width: 500px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.imgInstituicoes {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.nomeInstituicoes {
  font-size: 1.3rem;
  color: #000;
  margin-bottom: 0.5rem;
}

.enderecoInstituicoes {
  font-size: 1.2rem;
  color: #000;
  margin-bottom: 1rem;
}

.valorInstituicoes {
  font-size: 1.3rem;
  color: #286699;
  margin-top: 0.5rem;
}

progress {
  width: 100%;
  height: 20px;
  appearance: none;
  border-radius: 10px;
  overflow: hidden;
}

progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background-color: #286699;
  border-radius: 10px;
}

.iconLocal {
  margin-right: 4px;
  display: inline-block;
}

/* --- ESTILOS CORRIGIDOS PARA A PÁGINA DA ONG (Imagem 1) --- */

.ongHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.ongTitulo {
  color: #0f4979;
  font-size: 2.5rem;
  font-weight: 700;
  flex-grow: 1; /* Faz o título ocupar o espaço */
  margin-bottom: 0;
}

/* (Estilos .ongStatsGrid e .ongStatCard removidos pois reutilizamos .cardContainer) */

.ongCampaignActions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.botaoEditar,
.botaoEncerrar {
  background-color: transparent;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.botaoEditar {
  border: 1px solid #286699;
  color: #286699;
}
.botaoEditar:hover {
  background-color: #f0f9ff;
}

.botaoEncerrar {
  border: 1px solid #c0392b;
  color: #c0392b;
}
.botaoEncerrar:hover {
  background-color: #fdf2f2;
}

/* BANNER DA ONG */

.bannerNovaCampanha {
  position: relative;
  width: 100%;
  height: 80vh;
  background: url("../../../public/banners/cachorroDoar.png") no-repeat center
    bottom;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  gap: 20rem;
  align-items: flex-start;
  padding-top: 20vh;
  box-sizing: border-box; /* NOVO: Garante que o padding não aumente a altura total */
}

.textoEsquerda {
  color: #286699;
  font-size: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* Alinha o botão ao centro */
  max-width: 550px;
  gap: 4rem; /* Espaço entre o <p> e o <button> */
}

.textoDireita {
  color: #286699;
  font-size: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; /* Alinha o botão ao centro */
  max-width: 550px;
  gap: 4rem; /* Espaço entre o <p> e o <button> */
}

.botoes {
  background-color: #286699;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 120px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s;
}

.botoes:hover {
  background-color: #1e527a;
}

/* Media query para os stats da ONG */
@media (max-width: 600px) {
  .ongHeader {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Media query para o novo banner da ONG */
@media (max-width: 900px) {
  .bannerNovaCampanha {
    flex-direction: column; /* Empilha as colunas em telas pequenas */
    height: auto; /* Altura automática */
    padding: 3rem 2rem;
    align-items: center; /* Centraliza no mobile, sobrepõe o flex-start */
  }
  .textoEsquerda,
  .textoDireita,
  .imagemCentralContainer {
    flex-basis: 100%; /* Cada coluna ocupa 100% */
    max-width: 600px; /* Limita a largura do texto */
    text-align: center; /* Centraliza o texto no mobile */
  }
  .textoDireita {
    align-items: center; /* Centraliza o botão no mobile */
  }
  .imagemCentral {
    max-height: 40vh; /* Diminui a imagem no mobile */
  }
}
